PORT=5000
MONGO_URI=mongodb+srv://wais_shaikh:Shaikhawais%40231@cluster0.lb1u1k4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


CLOUDINARY_CLOUD_NAME=dicxvxzkl
CLOUDINARY_API_KEY=368447837118776
CLOUDINARY_API_SECRET=e8cdXv8-1AEeF0AdShk-EpBDjMU
ADMIN_EMAIL=admin@zyberly.com
ADMIN_PASSWORD=superstrongpassword
JWT_SECRET=SuperStrongSecretKey123!



